<?xml version="1.0"?>

<!-- Ant build file for the HtmlViewer plugin for jEdit

    This is *not* based on the standard build-support/plugin-build.xml
    which is what is recommended for newer plugins to use. 
-->


<project name="HtmlViewer" default="dist" basedir=".">
    <property file="../build.properties" />
    <property file="build.properties" />
	<property name="jar.name"  value="${ant.project.name}.jar"/>

	<property name="src.dir" value="."/>
	<property name="build.dir" value="build"/>
	<property name="install.dir" value=".."/>


	<path id="project.class.path">
        <pathelement location="../../build/jedit.jar" />
	</path>


	<target name="init" >
		<mkdir dir="${build.dir}" />
	</target>


	<target name="compile" depends="init">
		<javac	srcdir="${src.dir}"
			destdir="${build.dir}"
			deprecation="on"
			debug="on"
			includejavaruntime="yes">
			<classpath refid="project.class.path"/>
			<classpath>
			    <pathelement path="htmlviewer/lib/swt.jar"/>
			</classpath>
		</javac>
	</target>

	<target name="dist" depends="compile">
		<mkdir dir="${install.dir}"/>
		<jar jarfile="${install.dir}/${jar.name}">
			<fileset dir="${build.dir}"/>
			<fileset dir="${src.dir}">
				<include name="actions.xml"/>
				<include name="dockables.xml"/>
				<include name="**/*.props"/>
				<include name="**/*.html"/>
				<include name="**/*.gif"/>
				<include name="**/*.txt"/>
			</fileset>
		</jar>
	</target>


	<target name="clean">
		<delete dir="${build.dir}"/>
		<delete>
			<fileset dir="." includes="**/*~" defaultexcludes="no"/>
		</delete>
	</target>

</project>
