<?xml version="1.0"?>

<project name="Nav" default="dist" basedir=".">

	<description>
		Éste es un build.xml para ant, para construir plugin Nav.
	</description>

	<property file="build.properties"/>
	<property file="../build.properties"/>
	<property name="dist.target" value="build" />
	<property name="src.dir" location="src"/>
	<import file="${build.support}/plugin-build.xml"/>

	<selector id="packageFiles">
		<or>
			<filename name="info.html" />
		</or>
	</selector>

</project>

<!-- :indentSize=4:lineSeparator=\n:noTabs=false:tabSize=4: -->
