 <!--Build malo-->
<project name="UMLViewer" basedir=".">
  
  <description>
    Éste es un build.xml para ant, para construir plugin UMLViewer.
  </description>
  
  <property file="build.properties"/>
  <property file="../build.properties"/>
  <property name="dist.target" value="build" />
  <property name="src.dir" location="src"/>
<!---<import file="plugin-build.xml"/>-->
  
  <selector id="packageFiles">
    <or>
      <filename name="info.html" />
    </or>
  </selector>
  
</project>